body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}
.form-container {
    width: 350px;
    margin: 60px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-top: 10px;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: red;
    font-size: 12px;
}

.success-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}

.success-box {
    background: white;
    width: 300px;
    padding: 25px;
    border-radius: 10px;
    text-align: center;
    margin: 15% auto;
    animation: popup 0.4s ease;
}

.success-box h2 {
    color: #4CAF50;
}

.success-box p {
    font-size: 16px;
    margin: 10px 0;
}

.success-box button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.success-box button:hover {
    background: #45a049;
}
@keyframes popup {
    from {
        transform: scale(0.7);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}