<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>

<div class="form-container">
    <h2>Registration Form</h2>

    <form id="myForm" onsubmit="return validateForm()">

        <label>Name</label>
        <input type="text" id="name" placeholder="Enter your name">
        <span class="error" id="nameError"></span>

        <label>Email</label>
        <input type="text" id="email" placeholder="Enter your email">
        <span class="error" id="emailError"></span>

        <label>Password</label>
        <input type="password" id="password" placeholder="Enter password">
        <span class="error" id="passwordError"></span>

        <label>Mobile Number</label>
        <input type="text" id="mobile" placeholder="Enter mobile number"
               maxlength="10"
               oninput="this.value=this.value.replace(/[^0-9]/g,'')">
        <span class="error" id="mobileError"></span>

        <button type="submit">Submit</button>

    </form>
</div>

<div class="success-modal" id="successModal">
    <div class="success-box">
        <h2>🎉 Success!</h2>
        <p>Form Registered Successfully</p>
        <button onclick="closeModal()">OK</button>
    </div>
</div>

<script src="index.js"></script>
</body>
</html>